<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="276.000000pt" height="258.000000pt" viewBox="0 0 276.000000 258.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.10, written by Peter Selinger 2001-2011
</metadata>
<g transform="translate(0.000000,258.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M597 1403 c-4 -3 -7 -93 -7 -200 l0 -193 458 0 c251 1 513 5 582 10
309 24 346 28 370 38 14 6 41 13 61 17 21 3 42 12 48 19 8 9 11 63 9 162 l-3
149 -756 3 c-415 1 -759 -1 -762 -5z"/>
</g>
</svg>
